<!DOCTYPE HTML>

<html lang = "en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <style>
      main, section {
        font-size: 1.3rem;
        margin: 50px;
      }

      footer{
        font-size: 1.5rem;
        margin: 50px;
      }

      .margin {
    width: 100%;
    height: 30rem;
    background: darkblue;
}

.box1 {
  margin: 4rem;
  width: auto;
  height: 100%;
  background: darkgoldenrod;
}

.box2 {
  padding: 2rem;
  background: royalblue;
}

.box3 {
  background: rosybrown;
}

.box4 {
  margin: 4rem;
  background: orange;
}

.box5 {
  background: cyan;
  margin: 4rem;
  padding: 2rem;
}

.static {
  background: greenyellow;
  width: 25rem;
  height: 5rem;
}

.relative {
  background: black;
  width: 1.5rem;
  height: 10rem;
  position: relative;
  margin-left: 2rem;
}

.absolute {
  width: 1.5rem;
  height: 1.5rem;
  
  background: yellowgreen;
  position: absolute;
  top: 0.5rem;
  left: -0.5rem;
}

.fixed {
  display: flex;
  flex-wrap: wrap;
  position: fixed;
  bottom: 10rem;
  width: 10rem;
  padding: 2rem;
  right: 0;
  margin-left: 0;
  background: powderblue;
}


    </style>
  </head>
  <body>
  	<nav class="navbar sticky-top navbar-expand-lg bg-dark navbar-dark">
      <button
        class="navbar-toggler collapsed"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="container">
        <h1 class="navbar-brand">Mihir Mesia</h1>
        <div
          class="navbar-collapse collapse"
          id="navbarSupportedContent"
          style=""
        >
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" href="./index.html">Option 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about_me.html">Option 2</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>

    <main class = "main">
      <h1> Main heading </h1>
      <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat est magnam earum iste sed debitis quas eveniet omnis sequi non odio, ad, necessitatibus! Rerum, aspernatur voluptas eveniet perspiciatis. Perferendis, porro.
      </div>

      <div>
        <h3> List of the most useful tags </h3>
        <ul>
          <li> div </li>
          <li> section </li>
          <li> nav </li>
          <li> body </li>
          <li> ul </li>
          <li> li </li>
          <li> h1,h2,h3,..h6 </li>
          <li> img </li>
          <li> button </li>
          <li> span </li>
        </ul>
      </div>


      <div>
        <h3> HTML tags that matters for SEO </h3>
        <ul>
          <li> title </li>
          <li> meta </li>
          <li> Headings(h1,h2,..h6) </li>
          <li> img </li>
          <li> link </li>
          
        </ul>
      </div>
    </main>

    <section>
      <h2> 3x3 grid </h2>
      <div>
        <span> 1</span>
        <span> 2</span>
        <span> 3</span>
      </div>
      <div>
        <span> 1</span>
        <span> 2</span>
        <span> 3</span>
      </div>
      <div>
        <span> 1</span>
        <span> 2</span>
        <span> 3</span>
      </div>
    </section>

    <section>
      <h2>2. Box models</h2>
        <div class="margin">
            <div class="box1">
                <p class="box2">Example of margin and no padding</p>
                <p class="box3">Example of no margin and no padding</p>
                <p class="box4">Example with only margin</p>
                <p class="box5"> Example of both margin and padding</p>
            </div>
        </div>
    </section>

    <section>
      <h2> List </h2>
      <div>
        <h3> Items </h3>
        <ul>
          <li style = "font-size: 50px"> Item 1 </li>
          <li style = "font-size: 1.50rem"> Item 2 </li>
          <li style = "font-size: 80%"> Item 3 </li>
          <li style = "font-size: 0.5in"> Item 4</li>
          <li style = "font-size: 1.5em"> Item 5 </li>
          <li style = "font-size: 1vw"> Item 6 </li>
        </ul> 
      </div>
    </section>

    <section>
      <h2>3. Types of positioning</h2>

        <!-- Static Positioning -->
        <div>
            <br>
            <h3>1. Static</h3>
            <p>Elements are in the noraml flow of the document and it is a default behaviour</p>

            <br>
            <div class="static">
                <p>Static body</p>
            </div>
        </div>

        <!-- Fixed -->
        <div class="fixed">
            <h3>3. Fixed </h3>
            <p>Example of fixed Positioning</p>
        </div>

        <!-- Relative/ASbsolute -->

        <div>
            <br>
            <h3>2. Relative and Absolute </h3>
            <p> It is used to stack elements on top of each other
                Parent is in the <b> relative </b> position
                and Child is in the <b> absolute</b> position
            </p>

            <br>
            <div class="relative">
                <div class="absolute"></div>
            </div>
        </div>

        

        <!-- Sticky -->
        <div>
            <br>
            <h3>4.Sticky</h3>
            <p>Navbar is the example of sticky positioning</p>
        </div>
    </section>
<hr>
    <footer>
      Made By Mihir
</footer>
  </body>
</html>
